<!DOCTYPE html>
<html lang="en">
<head>
    <title>Booked Appointments</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        thead {
            background-color: #988ead;
            color: white;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            font-size: 16px;
            letter-spacing: 0.05em;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

       
        td {
            border-bottom: 1px solid #ddd;
        }

        table, th, td {
            border: 1px solid #ddd;
        }
        
        @media screen and (max-width: 768px) {
            table {
                width: 100%;
                font-size: 14px;
            }

            th, td {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <h1>Appointment Details</h1><br>
   <div id="combinedData">

        <table id="combinedTable">
            <thead>
                <tr>
                    <th>ID Number</th>
                    <th>Email</th>
                    <th>Contact Number</th>
                    <th>Illness</th>
                    <th>Appointment Date</th>
                    <th>Appointment Time</th>
                    <th>Appointment Status</th>
                    <th>Action </th>
                    
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <button style="width: 130px; height: 40px;background-color: #988ead; border: none; border-radius: 10px; color: #fff; font-size: 16px; cursor: pointer; transition: 0.4s ease;" 
        type="submit" class="btn" id="logoutBtn" name="logoutBtn" class="logoutBtn">LOGOUT</button>
 
        <button style="width: 130px; height: 40px;background-color: #988ead; border: none; border-radius: 10px; color: #fff; font-size: 16px; cursor: pointer; transition: 0.4s ease;" 
        onclick="window.location.href='admin.html'">BACK</button>
   
    <script type="module" src="adminDash.js"></script>
</body>
</html>
